.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
  } 
  
.ent {
    margin:40pt;
    border:4px solid yellow;
    padding:20pt;
    background:blue;
    color:#fff;
}