<!--index.wxml-->
<view class="container">

  <view class="pageTitle">{{pageTitle}}</view>

  <view class="card" bindtap="chooseAvatar">
    <block wx:for="{{avatarList}}" wx:key='*this'>
      <view class="item">
        <image class="{{item.active ? 'active' : ''}}" data-id="{{index}}" src="{{item.src}}" />
      </view>
    </block>
  </view>

  <view class="modifyAvatar {{modifyAvatar ? '' : 'disableClick'}}" bindtap="modifyAvatar" data-id="{{avtarSeq}}">确认修改</view>
</view>
