1.添加 xxx.json
		{
	  "usingComponents": {
		"dialog": "../../components/dialog/dialog"
	  }
	}
2.添加 xxx.wxml
	<dialog 
	modalData = "{{modalData}}" 	传入的数据
	bind:closeModal="closeModal" 	关闭按钮
	bind:modalAction="modalAction" 	另一个按钮
	wx:if="{{modalShow}}">
	</dialog>

3.添加 xxx.js
	closeModal:function(e){
		this.setData({
			modalShow:false
		})
	}
4.添加 xxx.wxss
	dialog{
		position: fixed;
		top: 0;
		height: 100vh;
		width: 100vw;
		z-index: 299
	}
	
5.modalData
	1 mainColor默认rgb(243, 67, 67)
	2 header
		2.1 title:object	标题
				2.1.1 text:string 提示框的标题
				2.1.2 border_b:int 0/1 提示框的标题 下方 是否有横隔线
		2.2 headImageSrc:string 头像的地址
		2.3 headName:string 头像的名字
	3 list:array
		ex：{ 'entry': "服务项目", "value": [{ "v": "洗吹", "vClass": "black" }], "end": "1" },
		3.1 entry:string 列表的左侧
		3.2 value:array 列表右侧的值
				ex:{ "v": "洗吹", "vClass": "black" }
				3.2.1 v:string 值
				3.2.2 vClass:string 该值的样式名
		3.3	end:int 0/1 是否有大间隔
	4 listEntryColor:string 列表名的颜色
	5 text:array	提示类弹窗的文字内容
	6 remind:string 按钮上方的提示性文字
	7 btns:array 一个或两个按钮
		ex:{ "name": "确定", "type": "action", "event": "testEvent" }
		7.1 name:string 按钮文字
		7.2 type:string action/close 按钮事件类型：事件名/关闭弹窗
		7.3 event:string action按钮的事件名
	8 "BtnLong":string 单按钮的长度	
	
	
	
	
	
	
	