
<official-account  class="{{!loginState ? 'officialHidden' : ''}} {{officialHidden ? '' : 'officialHidden'}}" bindload="test"></official-account>
<!-- 首页授权页 -->
<block wx:if="{{!loginState}}">
    <view class="container authorize">
        <image class="logo" src="../../resource/images/authorizeEntrance/logo3.png" />
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="wxLogin">
            微信用户一键登录
        </button>
        <view class="telLogin" bindtap="accountLogin">手机号码登录/注册</view>
    </view>
</block>

<block wx:else>
    <!-- bindlongpress="longpress" -->
    <!-- 首页 -->
    <view class="container" bindtouchmove="handletouchmove" bindtouchstart="handletouchstart" bindtouchend="handletouchend">
        
        <!-- 页面标题 -->
        <view class="pageTitle">{{pageTitle}}</view>
        <!-- 搜索栏目 -->
        <view class="searchColumn">
            <view class="richScan" bindtap="richScan">
                <image src="../../resource/images/customEntrance/richScan3.png"></image>
                <view>扫一扫</view>
            </view>
            <view class="search" bindtap="searchPage">
                <image src="../../resource/images/customEntrance/search3.png"></image>
                <input disabled placeholder="搜索更多商家，免二维码，在线预约" />
            </view>
            <view class="store" bindtap="storeBackEnd">
                <image src="../../resource/images/customEntrance/store3.png"></image>
                <view>店家</view>
            </view>
        </view>

        <!-- 我的预约热榜 -->
        <view class="appointmentHotlist">
            <view class="contentTitle">
                <image src="../../resource/images/customEntrance/titleBackground3.png"></image>
                <view class="titleBox">
                    <view class="cTitle">{{hotlistTitle.c}}</view>
                    <view class="eTitle">{{hotlistTitle.e}}</view>
                </view>
            </view>
            <view class="box" bindtap="customEntrance">
                <block wx:if="{{hostListData.length == 0}}">
                    <view class="row">
                        <block wx:for="{{[0,1,2,3]}}" wx:key='*this'>

                                <view class='item default-img'>
                                    <image src='../../resource/images/customEntrance/default3.png'></image>
                                </view>
                        </block>
                    </view>
                    <view class="default-text">您还没用预约任何店家，赶快搜索/扫码预约吧！</view>
                </block>

                <block wx:if="{{hostListData.length < 4}}">
                    <view class="row">
                        <block wx:for="{{[0,1,2,3]}}" wx:key='*this'>
                            <block wx:if="{{hostListData.length > item}}">
                                <view class='item' data-id="{{hostListData[item].sid}}" bindtap="frequentedStore">
                                    <image src='{{hostListData[item].logo == "" || hostListData[item].logo == null ? "":apiPrefix}}{{hostListData[item].logo == "" || hostListData[item].logo == null ? "../../resource/images/common/logo.png" :  hostListData[item].logo }}'></image>
                                    <view>{{hostListData[item].name}}</view>
                                    <block wx:if="{{item == 0}}">
                                        <image class="gold icon" src="../../resource/images/customEntrance/gold3.png"></image>
                                    </block>
                                    <block wx:elif="{{item == 1}}">
                                        <image class="richScan icon" src="../../resource/images/customEntrance/silver3.png"></image>
                                    </block>
                                    <block wx:elif="{{item == 2}}">
                                        <image class="copper icon" src="../../resource/images/customEntrance/copper3.png"></image>
                                    </block>
                                </view>
                            </block>
                        </block>
                    </view>
                </block>

                <block wx:else>
                    <view class="row">
                        <block wx:for="{{[0,1,2,3]}}" wx:key='*this'>
                            <view class='item' data-id="{{hostListData[item].sid}}" bindtap="frequentedStore">
                                <image src='{{hostListData[item].logo == "" || hostListData[item].logo == null ? "":apiPrefix}}{{hostListData[item].logo == "" || hostListData[item].logo == null ? "../../resource/images/common/logo.png" :  hostListData[item].logo }}'></image>
                                <view>{{hostListData[item].name}}</view>
                                <block wx:if="{{item == 0}}">
                                    <image class="gold icon" src="../../resource/images/customEntrance/gold3.png"></image>
                                </block>
                                <block wx:elif="{{item == 1}}">
                                    <image class="richScan icon" src="../../resource/images/customEntrance/silver3.png"></image>
                                </block>
                                <block wx:elif="{{item == 2}}">
                                    <image class="copper icon" src="../../resource/images/customEntrance/copper3.png"></image>
                                </block>
                            </view>
                        </block>
                    </view>
                    <view class="row">
                        <block wx:if="{{!hostListData}}">
                            <block wx:for="{{[4,5,6,7]}}" wx:key='*this'>
                                <block wx:if="{{item < 7}}">
                                    <view class='item' data-id="{{hostListData[item].sid}}" bindtap="frequentedStore">
                                        <image src='{{hostListData[item].logo == "" || hostListData[item].logo == null ? "":apiPrefix}}{{hostListData[item].logo == "" || hostListData[item].logo == null ? "../../resource/images/common/logo.png" :  hostListData[item].logo }}'></image>
                                        <view>{{hostListData[item].name}}</view>
                                    </view>
                                </block>
                                <block wx:if="{{item == 7}}">
                                    <view class='item' bindtap="showModalFn">
                                        <image src="../../resource/images/customEntrance/moreList3.png"></image>
                                        <view>查看更多</view>
                                    </view>
                                </block>
                            </block>
                        </block>
                        <block wx:else>
                            <block wx:for="{{[4,5,6,7]}}" wx:key='*this'>
                                <block wx:if="{{item < 7 && hostListData[item]}}">
                                    <view class='item' data-id="{{hostListData[item].sid}}" bindtap="frequentedStore">
                                        <image src='{{hostListData[item].logo == "" || hostListData[item].logo == null ? "":apiPrefix}}{{hostListData[item].logo == "" || hostListData[item].logo == null ? "../../resource/images/common/logo.png" :  hostListData[item].logo }}'></image>
                                        <view>{{hostListData[item].name}}</view>
                                    </view>
                                </block>
                                <block wx:if="{{item == 7 && hostListData.length > 6}}">
                                    <view class='item' bindtap="showModalFn">
                                        <image src="../../resource/images/customEntrance/moreList3.png"></image>
                                        <view>查看更多</view>
                                    </view>
                                </block>
                            </block>
                        </block>
                    </view>
                </block>
            </view>
        </view>

        <!-- 我的预约日记 -->
        <view class="appointmentDiary">
            <view class="contentTitle">
                <image src="../../resource/images/customEntrance/titleBackground3.png"></image>
                <view class="titleBox">
                    <view class="cTitle">{{diaryTitle.c}}</view>
                    <view class="eTitle">{{diaryTitle.e}}</view>
                </view>
            </view>
            <!-- tab -->
            <view class="tabList">
                <view class="tab {{tabState == 'doing' ? 'active' : ''}}" bindtap="selectDoing" data-id="doing">
                    进行中
                </view>
                <view class="tab {{tabState == 'done' ? 'active' : ''}}" bindtap="selectDone" data-id="done">
                    已完成
                </view>
            </view>
            <view class="tabBox">
                <view class="tabContentList">
                    <block wx:if="{{tabContentShow}}">
                        <view class="tabContent">
                            <block wx:if="{{completingSeqData && completingSeqData.length !== 0}}">
                                <block wx:for="{{completingSeqData}}" wx:for-index="i">
                                    <view class="card">
                                        <view class="title">
                                            {{completingTitleData[i].rq}}  {{completingTitleData[i].week}}  {{completingTitleData[i].bd}}
                                        </view>
                                        <block wx:for="{{completingSeqData[i]}}" wx:key='*this'>
                                            <view class="item" catchtap="{{completingData[item].type == 3 ? 'compeletingSelfModalShow' : 'compeletingModalShow'}}" data-item="{{completingData[item]}}" data-id="{{completingData[item].id}}">
                                                <view class="header">
                                                    <block wx:if="{{completingData[item].type == 0 || completingData[item].type == 1}}">
                                                        <view class="tag" style="background-color: rgb(243,67,67);">
                                                            预约
                                                        </view>
                                                        <view class="project">
                                                            {{completingData[item].sName}}
                                                        </view>
                                                    </block>
                                                    <block wx:elif="{{completingData[item].type == 2}}">
                                                        <view class="tag" style="background-color: rgb(253,172,110);">
                                                            被约
                                                        </view>
                                                        <view class="project">
                                                            {{completingData[item].serviceitem}}
                                                        </view>
                                                    </block>
                                                    <block wx:else>
                                                        <view class="tag" style="background-color: rgb(148,181,254);">
                                                            私人
                                                        </view>
                                                        <view class="project">
                                                            {{completingData[item].serviceitem}}
                                                        </view>
                                                    </block>
                                                    <block wx:if="{{completingData[item].conflict == '1'}}">
                                                        <view class="clash">
                                                            <image src="../../resource/images/customEntrance/clash3.png"></image>
                                                        </view>
                                                    </block>
                                                    <view class="time">
                                                        <block wx:if="{{completingData[item].deposit || completingData[item].fullAmount}}">
                                                            <image catchtap="moneyModalShow" data-item="{{completingData[item]}}" src="../../resource/images/customEntrance/dollar3.png"></image>
                                                        </block>
                                                        {{completingTime[item]}}
                                                    </view>
                                                </view>
                                                <block wx:if="{{completingData[item].type == 0 || completingData[item].type == 1}}">
                                                    <view class="clause">
                                                        <view class="name">服务项目：</view>
                                                        <view class="definite">
                                                            {{completingData[item].serviceitem}}
                                                        </view>
                                                    </view>
                                                    <view class="clause">
                                                        <view class="name">服务人员：</view>
                                                        <view class="definite">
                                                            {{completingData[item].empolyee}}
                                                        </view>
                                                    </view>
                                                    <view class="clause" catchtap="makingCalls" data-tel="{{completingData[item].sLoginname}}">
                                                        <view class="name">商家电话：</view>
                                                        <view class="definite">
                                                            {{completingData[item].sLoginname}}
                                                        </view>
                                                    </view>
                                                </block>
                                                <block wx:elif="{{completingData[item].type == 2}}">
                                                    <view class="clause">
                                                        <view class="name">客户姓名：</view>
                                                        <view class="definite">
                                                            {{completingData[item].mname}}
                                                        </view>
                                                    </view>
                                                    <view class="clause" catchtap="makingCalls" data-tel="{{completingData[item].mLoginname}}">
                                                        <view class="name">客户电话：</view>
                                                        <view class="definite">
                                                            {{completingData[item].mLoginname}}
                                                        </view>
                                                    </view>
                                                    <view class="clause">
                                                        <view class="name">服务项目：</view>
                                                        <view class="definite">
                                                            {{completingData[item].serviceitem}}
                                                        </view>
                                                    </view>
                                                </block>
                                                <block wx:else>
                                                    <view class="clause">
                                                        <view class="name">地址：</view>
                                                        <view class="definite">
                                                            {{completingData[item].saddress !== '' && completingData[item].saddress ? completingData[item].saddress : ''}}
                                                        </view>
                                                    </view>
                                                    <view class="clause">
                                                        <view class="name">人员：</view>
                                                        <view class="definite">
                                                            {{completingData[item].empolyee !== '' && completingData[item].empolyee ? completingData[item].empolyee : ''}}
                                                        </view>
                                                    </view>
                                                    <view class="clause">
                                                        <view class="name">备注：</view>
                                                        <view class="remarks">
                                                            {{completingData[item].remarks !== '' && completingData[item].remarks !== 'undefined' && completingData[item].remarks ? completingData[item].remarks : ''}}
                                                        </view>
                                                    </view>
                                                </block>
                                                <view class="footer">
                                                    <view class="cancel" catchtap="showChooseModal" data-id="{{completingData[item].id}}">
                                                        <view>取消</view>
                                                    </view>

                                                    <block wx:if="{{userInfoState}}">
                                                        <button class="share" catchtap="forbidBubbling" open-type="share" data-item="{{completingData[item]}}" data-rq="{{completingTitleData[i].rq}}" data-time="{{completingTime[item]}}" data-id="{{completingData[item].serviceitem}}">
                                                            <view>分享</view>
                                                        </button>
                                                    </block>
                                                    <block wx:else>
                                                        <button class="share" catchtap="forbidBubbling" open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo">
                                                            <view>分享</view>
                                                        </button>
                                                    </block>
                                                </view>
                                            </view>
                                        </block>
                                    </view>
                                </block>
                            </block>
                            <block wx:else>
                                <image src="../../resource/images/customEntrance/completing3.png" />
                            </block>
                        </view>
                    </block>
                    <block wx:else>

                        <view class="tabContent">
                            <!-- 已完成的预约 -->
                            <block wx:if="{{completedData}}">
                                <block wx:for="{{completedData.sd}}" wx:key='*this'>
                                    <view class="fold">
                                        <view class="header" bindtap="foldSwitch" data-show="{{item.show}}" data-seq="{{index}}">
                                            <view class="time">{{item.year}}-{{item.month}}</view>
                                            <view class="trigger">
                                                <image src="{{item.show ? '../../resource/images/common/icon-t3.png' : '../../resource/images/common/icon-b3.png'}}" />
                                            </view>
                                        </view>
                                        <view class="box" style="height:{{item.show ? 'auto' : 0}}">
                                            <block wx:for="{{completedData.list[index]}}" wx:key='*this'>
                                                <view class="item" bindtap="compeletedModalShow" data-item="{{item}}">
                                                    <view class="logo">
                                                        <image src="{{item.logo ? 'https://www.yuyue58.cn/fileImage/' + item.logo : '../../resource/images/common/logo2.png'}}"></image>
                                                    </view>
                                                    <view class="details">
                                                        <view class="">{{item.sName}}</view>
                                                        <view class="">
                                                            服务项目：{{item.serviceitem}}
                                                        </view>
                                                    </view>
                                                    <view class="time">
                                                        <view class="">{{item.time1}}</view>
                                                        <view class="">{{item.time2}}</view>
                                                    </view>
                                                    <view class="state"></view>
                                                </view>
                                            </block>
                                        </view>
                                    </view>
                                </block>
                            </block>
                            <block wx:else>
                                <image src="../../resource/images/customEntrance/completed3.png" />
                            </block>
                        </view>
                    </block>
                </view>
            </view>
        </view>

        <!-- 底部导航栏 -->
        <view class="tabtar-box">
            <view class="tabtar-item {{tabbarActive ? 'active' : ''}}">
                <image src="{{tabbarActive ? '../../resource/images/common/appoint3a.png' : '../../resource/images/common/appoint3.png'}}" />
                <view>预约</view>
            </view>
            <view class="tabtar-item active" bindtap="appointmentVoice">
                <image src="../../resource/images/common/add3.png" />
                <view>添加</view>
            </view>
            <block wx:if="{{userInfoState}}">
                <view class="tabtar-item" bindtap="minePage">
                    <image src="../../resource/images/common/mine3.png" />
                    <view>我的</view>
                </view>
            </block>
            <block wx:else>
                <button class="tabtar-item" open-type='getUserInfo' lang="zh_CN" data-target="personalDetails" bindgetuserinfo="onGotUserInfo">
                    <image src="../../resource/images/common/mine3.png" />
                    <view>我的</view>
                </button>
            </block>
        </view>

        <!-- 弹出层 -->
        <block wx:if="{{showModal}}">
            <view class="mask" catchtouchmove="preventTouchMove"></view>
            <view class="modalDlg" catchtouchmove>
                <view class="fold">
                    <view class="title" catchtouchmove>您经常访问的店家：</view>
                    <scroll-view scroll-y="true" scroll-with-animation="true" style="height:720rpx;">
                        <view class="box">
                            <block wx:for="{{hostListData}}" wx:key='*this'>
                                <view class="item" data-id="{{hostListData[index].sid}}" bindtap="frequentedStore">
                                    <view class="logo">
                                        <image src='{{hostListData[index].logo == "" || hostListData[index].logo == null ? "":apiPrefix}}{{hostListData[index].logo == "" || hostListData[index].logo == null ? "../../resource/images/common/logo.png" :  hostListData[index].logo }}'></image>
                                    </view>
                                    <view class="details">
                                        <view>{{item.name}}</view>
                                        <view>{{item.pca}}{{item.address}}</view>
                                    </view>
                                    <view class="time">
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <view class="state" catchtap="hotDeleteChooseModal" data-sid="{{hostListData[index].sid}}">
                                        <image src="../../resource/images/common/delete3.png" />
                                    </view>
                                </view>
                            </block>
                        </view>
                    </scroll-view>
                </view>
                <button class="cancel" bindtap="modalClose" catchtouchmove>关闭</button>
            </view>
        </block>

        <!-- 正在进行弹出层 -->
        <block wx:if="{{compeletingModal}}">
            <view class="mask" catchtouchmove="preventTouchMove"></view>
            <view class="compeletingModal" catchtouchmove>
                <view class="title">预约详情</view>
                <scroll-view scroll-y="true" scroll-with-animation="true" style="height:550rpx;">
                    <view class="content">
                        <view class="logo" data-id="{{compeletingModalData.sid}}" bindtap="frequentedStore">
                            <image src="{{compeletingModalData.logo ? 'https://www.yuyue58.cn/fileImage/' + compeletingModalData.logo : '../../resource/images/common/logo2.png'}}" />
                            <view>{{compeletingModalData.sName}}</view>
                            <view class="state">进行中</view>
                        </view>
                        <view class="item" catchtap="makingCalls" data-tel="{{compeletingModalData.sLoginname}}">
                            <view class="">商家电话：</view>
                            <view class="">{{compeletingModalData.sLoginname}}</view>
                        </view>
                        <view class="item" catchtap="getMapAddress" data-location="{{compeletingModalData.saddress}}">
                            <view class="">商家地址：</view>
                            <view class="">{{compeletingModalData.saddress}}</view>
                        </view>
                        <view class="item" style="margin-top:40rpx">
                            <view class="">服务项目：</view>
                            <view class="">{{compeletingModalData.serviceitem}}</view>
                        </view>
                        <view class="item">
                            <view class="">服务人员：</view>
                            <view class="">{{compeletingModalData.empolyee}}</view>
                        </view>
                        <view class="item" style="margin-bottom:40rpx">
                            <view class="">服务时间：</view>
                            <view class="detailTime">
                                <view class="">{{compeletingModalData.time}}</view>
                                <view style="margin-left:14rpx;color:rgba(243,67,67,1);">
                                    {{compeletingModalData.time1}}
                                </view>
                            </view>
                        </view>
                        <block wx:if="{{compeletingModalData.fullAmount}}">
                            <view class="item">
                                <view>已付全额：</view>
                                <view class="payed">{{compeletingModalData.fullAmount}}</view>
                            </view>
                        </block>
                        <block wx:elif="{{compeletingModalData.deposit}}">
                            <view class="item">
                                <view>已付订金：</view>
                                <view class="payed">{{compeletingModalData.deposit}}</view>
                            </view>
                        </block>
                        <block wx:if="{{compeletingModalData.isHelp == 1}}">
                            <view class="item">
                                <view>帮人预约：</view>
                                <view>
                                    {{compeletingModalData.name}}   {{compeletingModalData.gender == 1 ? '男' : '女' }}
                                </view>
                            </view>
                        </block>
                        <block wx:if="{{compeletingModalData.isFirst == 1}}">
                            <view class="item">
                                <view>新旧客户：</view>
                                <view>新客户</view>
                            </view>
                        </block>
                        <block wx:if="{{compeletingModalData.remarks !== '' && compeletingModalData.remarks}}">
                            <view class="item">
                                <view>备    注：</view>
                                <view>{{compeletingModalData.remarks}}</view>
                            </view>
                        </block>
                    </view>
                </scroll-view>
                <view class="eventBox">
                    <view class="cancel" bindtap="compeletingDeleteModalShow">取消预约</view>
                    <view class="close" bindtap="compeletingModalClose">关闭</view>
                </view>
            </view>
        </block>

        <!-- 正在进行弹出层 私人 -->
        <block wx:if="{{compeletingSelfModal}}">
            <view class="mask" catchtouchmove="preventTouchMove"></view>
            <view class="compeletingModal compeletingSelfModal" catchtouchmove>
                <view class="title">预约详情</view>
                <scroll-view scroll-y="true" scroll-with-animation="true" style="height:225px;">
                    <view class="content">
                        <view class="logo" data-id="{{compeletingModalData.sid}}">
                            <view class="state">进行中</view>
                        </view>
                        <view class="item" style="margin-top:40rpx">
                            <view class="">预约项目：</view>
                            <view class="">{{compeletingModalData.serviceitem}}</view>
                        </view>
                        <view class="item">
                            <view class="">预约时间：</view>
                            <view class="detailTime">
                                <view class="">{{compeletingModalData.time}}</view>
                                <view style="margin-left:14rpx;color:rgba(243,67,67,1);">
                                    {{compeletingModalData.time1}}
                                </view>
                            </view>
                        </view>
                        <view class="item">
                            <view class="">参与人员：</view>
                            <view class="">{{compeletingModalData.empolyee}}</view>
                        </view>
                        <view class="item" catchtap="getMapAddress" data-location="{{compeletingModalData.saddress}}">
                            <view>地    址：</view>
                            <view>
                                {{compeletingModalData.saddress ? compeletingModalData.saddress : ''}}
                            </view>
                        </view>
                        <view class="item">
                            <view>备    注：</view>
                            <view>
                                {{compeletingModalData.remarks ? compeletingModalData.remarks : ''}}
                            </view>
                        </view>
                    </view>
                </scroll-view>
                <view class="eventBox">
                    <view class="cancel" data-item="{{compeletingModalData}}" bindtap="compeletingSelfModalMod">
                        修改预约
                    </view>
                    <view class="close" bindtap="compeletingSelfModalClose">关闭</view>
                </view>
            </view>
        </block>

        <!-- 已完成弹出层 -->
        <block wx:if="{{compeletedModal}}">
            <view class="mask" catchtouchmove></view>
            <view class="compeletingModal" catchtouchmove>
                <view class="title">已完成详情</view>
                <scroll-view scroll-y="true" scroll-with-animation="true" style="height:550rpx;">
                    <view class="content">
                        <view class="logo" data-id="{{compeletedModalData.sid}}" bindtap="frequentedStore">
                            <image src="{{compeletedModalData.logo ? 'https://www.yuyue58.cn/fileImage/' + compeletedModalData.logo : '../../resource/images/common/logo2.png'}}" />
                            <view>{{compeletedModalData.sName}}</view>
                        </view>
                        <view class="item">
                            <view>服务项目：</view>
                            <view>{{compeletedModalData.serviceitem}}</view>
                        </view>
                        <view class="item">
                            <view>服务人员：</view>
                            <view>{{compeletedModalData.empolyee}}</view>
                        </view>
                        <view class="item">
                            <view class="">服务时间：</view>
                            <view class="detailTime">
                                <view>{{compeletedModalData.time}}</view>
                                <view style="margin-left:14rpx;color:rgb(247,67,67);">
                                    {{compeletedModalData.time1}}
                                </view>
                            </view>
                        </view>
                        <view class="item" style="margin-top:48rpx;" catchtap="makingCalls" data-tel="{{compeletedModalData.sLoginname}}">
                            <view>商家电话：</view>
                            <view>{{compeletedModalData.sLoginname}}</view>
                        </view>
                        <view class="item" style="margin-bottom:48rpx;" catchtap="getMapAddress" data-location="{{compeletedModalData.saddress}}">
                            <view>商家地址：</view>
                            <view>{{compeletedModalData.saddress}}</view>
                        </view>
                        <block wx:if="{{compeletedModalData.isHelp == 1}}">
                            <view class="item">
                                <view>帮人预约：</view>
                                <view>
                                    {{compeletedModalData.name}}   {{compeletedModalData.gender == 1 ? '男' : '女' }}
                                </view>
                            </view>
                        </block>
                        <block wx:if="{{compeletedModalData.remarks !== '' && compeletedModalData.remarks}}">
                            <view class="item">
                                <view>备    注：</view>
                                <view>{{compeletedModalData.remarks}}</view>
                            </view>
                        </block>
                    </view>
                </scroll-view>
                <view class="eventBox">
                    <view class="cancel" bindtap="compeletedModalClose">关闭</view>
                    <view class="close" data-id="{{compeletedModalData.sid}}" bindtap="frequentedStore">
                        再次预约
                    </view>
                </view>
            </view>
        </block>

        <!-- 已完成弹出层 -->
        <block wx:if="{{chooseModal}}">
            <view class="mask" catchtouchmove></view>
            <view class="chooseModal" catchtouchmove>
                <view class="text">取消预约?</view>
                <view class="eventBox">
                    <view class="cancel" bindtap="cancelOrder">确定取消</view>
                    <view class="close" bindtap="chooseModalClose">我再想想</view>
                </view>
            </view>
        </block>

        <!-- 热榜 删去 弹出层 -->
        <block wx:if="{{hotDeleteModal}}">
            <view class="mask z_index" catchtouchmove="preventTouchMove"></view>
            <view class="chooseModal z_indexBig" catchtouchmove>
                <view class="text">确认删除?</view>
                <view class="eventBox">
                    <view class="cancel" bindtap="cancleFamiliarShop">确认删除</view>
                    <view class="close" bindtap="hotDeleteChooseModalClose">我再想想</view>
                </view>
            </view>
        </block>

        <!-- 进行中删去 弹出层 -->
        <block wx:if="{{compeletingDeleteModal}}">
            <view class="mask z_index" catchtouchmove="preventTouchMove"></view>
            <view class="chooseModal z_indexBig" catchtouchmove>
                <view class="text">取消预约?</view>
                <view class="eventBox">
                    <view class="cancel" bindtap="cancelOrderModal">确定取消</view>
                    <view class="close" bindtap="compeletingDeleteModalClose">我再想想</view>
                </view>
            </view>
        </block>

        <!-- 弹出层 已付订金 -->
        <block wx:if="{{depositModal}}">
            <view class="mask" catchtouchmove="preventTouchMove"></view>
            <view class="moneyModal" catchtouchmove>
                <view class="title">已付订金</view>
                <view class="text">距服务开始不到一小时取消订单，订金将归商家</view>
                <view class="close" bindtap="moneyModalClose">确定</view>
            </view>
        </block>

        <!-- 弹出层 已付全额 -->
        <block wx:if="{{fullAmountModal}}">
            <view class="mask" catchtouchmove="preventTouchMove"></view>
            <view class="moneyModal" catchtouchmove>
                <view class="title">已付全额</view>
                <view class="text">距服务开始不到十二小时取消订单，全额将归商家</view>
                <view class="close" bindtap="moneyModalClose">确定</view>
            </view>
        </block>

        <!-- 弹出层 分享 -->
        <!-- <block wx:if="{{fullAmountModal}}">
            <view class="mask" catchtouchmove="preventTouchMove"></view>
            <view class="moneyModal" catchtouchmove>
                <button class="share" catchtap="forbidBubbling" open-type="share" data-item="{{completingData[item]}}" data-rq="{{completingTitleData[i].rq}}" data-time="{{completingTime[item]}}" data-id="{{completingData[item].serviceitem}}">
                    分享
                </button>
            </view>
        </block> -->
    </view>
</block>