@import "../../resource/css/common.wxss";

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
  } 
  
.container {
    padding: 0;
}

.authorize {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    opacity: 1;
    display:block;
}

.officialHidden {
    height:0;
    overflow: hidden;
}

/* 获取手机号码 授权 */
.cell {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: 9999;

    opacity: 0;
    border:none;
}
/* 页面标题 */
.pageTitle {
    box-sizing: border-box;
    width: 100%;
    background-color: rgba(243,67,67,1);
    border: 1px solid rgba(243,67,67,1);
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    text-align: center;
    color: #fff;

    height: 88rpx;
    line-height: 88rpx;
}

/* 搜索 */
.searchColumn {
    display: flex;
    width: 100%;
    padding-left: 30rpx;
    padding-right: 30rpx;
    background-color: rgba(243,67,67,1);

    box-sizing: border-box;
    padding-bottom: 28rpx;
}

.searchColumn .richScan{
    width: 84rpx; 
}

.searchColumn .store {
    display: flex;
    width:68rpx;
    flex-direction:column;
    align-items:flex-end;
}

.searchColumn .richScan > view,
.searchColumn .store > view {
    font-family: 'SourceHanSansCN-Heavy';
    font-size: 18rpx;
    letter-spacing: 2rpx;
    color: #fff;
}

.searchColumn .richScan image,
.searchColumn .store image {
    display: block;
    color: #fff;
    margin-bottom: 7rpx;
}

.searchColumn .richScan image {
    width: 34rpx;
    height: 34rpx;
    margin-left: 14rpx;
}

.searchColumn .store image {
    width: 40rpx;
    height: 34rpx;

    right:0;
}


.searchColumn .search {
    flex: auto;
    background-color: #fff;
    border-radius: 30rpx;

    display: flex;
    height: 60rpx;
    align-items: center;
}

.searchColumn .search image {
    display: block;
    width: 30rpx;
    height: 30rpx;
    padding-left: 30rpx;
    padding-right: 20rpx;
}


.searchColumn .search input {
    font-family: PingFangSC-Regular;
    font-size:28rpx;
    color:rgb(153,153,153);
    height:100%;
    width:90%;
}


/* 热榜 */
.contentTitle {
    position: relative;
    padding-left:119rpx;
    padding-right:119rpx;
    padding-top: 30rpx;
    padding-bottom: 45rpx;
}

.contentTitle image {
    display:block;
    width:100%;
    height:30rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.titleBox {
    position: absolute;
    top: 30rpx;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 4;

    text-align: center;
}

.titleBox .cTitle {
    font-size: 30rpx;
    color: rgb(51,51,51);
}

.titleBox .eTitle {
    font-size: 18rpx;
    color: rgb(153,153,153);
}

.appointmentHotlist,
.appointmentDiary {
    width:100%;
}



.appointmentHotlist .box .row {
    display: flex;
    justify-content:flex-start;
}

.appointmentHotlist .box .row .item {
    position: relative;
    box-sizing: border-box;
    width: 25%;
    height: 244rpx;
}

.appointmentHotlist .box .row .default-img {
    height: 160rpx;
}

.default-text {
    text-align: center;
    font-size:28rpx;
    color:rgb(153,153,153);
    margin-bottom: 40rpx;
}

.box .row .item > view {
    font-family:'SourceHanSansCN-Heavy';
    color:rgb(51,51,51);
    font-size:28rpx;
    text-align:center;
    margin-top:20rpx;
    padding-left:10rpx;
    padding-right:10rpx;
    
}

.box .row .item image {
    display: block;
    width: 124rpx;
    height: 124rpx;
    border-radius: 20rpx;
    margin: auto;
}

.box .row:nth-child(2) .item:nth-child(4){
    padding-left:12rpx;
    padding-top: 2rpx;
}

.box .row:nth-child(2) .item:nth-child(4) image{
    box-sizing: border-box;
    width: 120rpx;
    height: 112rpx;
    border-radius: 0rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.box .row .item .icon {
    position:absolute;
    width:36rpx;
    height:44rpx;
    top:-24rpx;
    right:12rpx;
    z-index:3;
    
}

/* 预约日记 */
.appointmentDiary {
    border-top: 20rpx solid #eee;
}

/* tab */
.tabList {
    display: flex;
    border:2px solid rgba(243,67,67,1);
    border-radius: 20rpx;
    height: 68rpx;

    margin-left: 30rpx;
    margin-right: 30rpx;
}

.tabList .tab {
    flex: 1;

    font-family: PingFangSC-Regular;
    color: rgb(288,28,28);
    
    font-size: 28rpx;
    line-height: 68rpx;
    text-align: center;
}

.tabList .tab:first-child {
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
}

.tabList .tab:nth-child(2) {
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.tabList .tab.active {
    background-color: rgba(243,67,67,1);
    color: rgb(255,255,255);
}

.tabBox {
    background-color:rgb(248,248,248);
    margin-top:40rpx;
    position:relative;
    margin-bottom: 150rpx;
}

.tabBox .tabContentList {
    position: relative;
}

.tabBox .tabContentList .tabContent {
    flex: 1;
    background-color: #fff;
    box-sizing: border-box;
}

.tabBox .tabContentList .tabContent > image {
    display:block;
    width:401rpx;
    height:309rpx;
    margin-left:auto;
    margin-right: auto;
    margin-top:58rpx;
}

.card {
    background-color: #fff;
    border-radius: 20rpx;
    border:2px solid #fff;
    margin-bottom: 30rpx;

    margin-left: 30rpx;
    margin-right: 30rpx;

    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.card .title {
    background-color: rgba(243,67,67,1);
    color:#fff;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;

    text-align: center;
    padding-top: 15rpx;
    padding-bottom: 15rpx;

    border:1px solid rgba(243,67,67,1);
    margin-top:-4rpx;
    margin-left:-3rpx;
    margin-right: -3rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;

}

.card .item {
    position: relative;
    padding: 34rpx 0 28rpx 0;
    margin-left: 30rpx;
    margin-right: 30rpx;
    border-bottom:1px solid #eee;
}

.card .item:last-child{
    border-bottom:none;
}

.card .item .header {
    display: flex;
    line-height:30rpx;
    align-items:center;
}

.card .item .header .time {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card .item .header .time > image {
    width:40rpx;
    height:40rpx;
    padding-left: 30rpx;
    padding-right: 20rpx;
}

.card .item .header .tag {
    width:66rpx;
    color:#fff;
    font-family:PingFangSC-Regular;
    font-size:20rpx;
    border-radius:6rpx;
    text-align:center;
    font-weight:bold;
    line-height: 30rpx;
    padding-right: 6rpx;
}

.card .item .header .project {
    padding: 0 12rpx;
    color:rgb(51,51,51);
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    line-height: 30rpx;

    font-weight: bold;
    max-width:340rpx;

    word-break:keep-all;           /* 不换行 */
    white-space:nowrap;          /* 不换行 */
    overflow:hidden;               /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;         /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}

.card .item .header .clash > image {
    display: block;
    width:30rpx;
    height:30rpx;    
}

.card .item .header .time {
    flex: 197rpx;

    color:rgb(243,67,67);
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    line-height: 30rpx;
}

.card .item .clause {
    display: flex;
    font-size: 28rpx;
    font-family: PingFangSC-Regular;
    margin-top: 21rpx;
    line-height: 30rpx;
}

.card .item .clause .name {
    font-family: PingFangSC-Regular;
    min-width: 90rpx;
}

.card .item .clause  .definite {
    width:420rpx;
    font-family: PingFangSC-Regular;
    word-break:keep-all;              /* 不换行 */
    white-space:nowrap;               /* 不换行 */
    overflow:hidden;                  /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;           /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}

.card .item .clause .remarks {
    max-width: 280rpx;
}
.card .item .clause textarea {
    width:280rpx;
    height:auto;    
}

.card .item .footer {
    position: absolute;
    right: 0;
    bottom: 28rpx;
    display: flex;
    z-index: 1000;
}

.card .item .footer > view,
.card .item .footer > button {
    box-sizing: border-box;

    height: 120rpx;
    margin:0;
    padding: 0;
    border-radius: 0;
    border:none;

    display: flex;
    flex-direction: column-reverse;
    line-height: 1;
    background-color:#fff;
}

.card .item .footer > view > view,
.card .item .footer > button > view{
    box-sizing: border-box;
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    text-align: center;

    border-radius: 6rpx;
    line-height: 50rpx;
    width: 100rpx;
}

.card .item .footer .cancel,
.card .item .footer .share {
    background-color: rgba(255, 255, 255, 0);
}

.card .item .footer .cancel > view {
    color:rgb(177,177,177);
    border: 1px solid rgb(177,177,177);
}

.card .item .footer .share {
    margin-left:14rpx;
}

.card .item .footer .share > view{
    border: 1px solid rgba(243,67,67,1);
    background-color: rgba(243,67,67,1);
    color: #fff;
}


/* 折叠 */
/* .fold {
    margin-left: -30rpx;
    margin-right: -30rpx;
} */

.fold .header {
    display: flex;
    justify-content: space-between;
    line-height: 78rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;

    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: rgb(153,153,153);
    background-color: rgb(220,220,220);
    border-bottom: 2rpx solid #eee;
}

.fold .header .trigger image {
    width: 32rpx;
    height: 18rpx;
}

.fold .box {
    overflow: hidden;
    transition: all 1s ease 1s;
}

.fold .box .item {
    padding-top: 34rpx;
    padding-bottom: 34rpx;
    
    border-bottom:1px solid #eee;
    margin-left:30rpx;
    margin-right:30rpx;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fold .box .item > view:first-child{
    width:130rpx;
}

.fold .box .item > view:nth-child(2){
    flex:4;
}

.fold .box .item > view:nth-child(3){
    flex:2;
}

.fold .box .item > view:nth-child(4){
    flex:0;
}

.fold .box .item .logo image {
    display: block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 12rpx;
}

.fold .box .item > .details {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    color: rgb(51,51,51);
    height:100rpx;
}

.fold .box .item > .details > view {
    width:400rpx;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}


.fold .box .item .details > view:first-child{
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
}

.fold .box .item .details > view:nth-child(2){
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
}

.fold .box .item .time {
    font-family: PingFangSC-Regular;
    font-size: 26rpx;

    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height:100rpx;
    text-align: right;
}

.fold .box .item .time > view {
    width:100%;
}

.fold .box .item .time > view:first-child {
    color: rgb(153,153,153); 
}

.fold .box .item .time > view:nth-child(2) {
    color: rgb(243,67,67); 
}

.fold .box .item > .state {
    font-family: PingFangSC-Regular;
    font-size: 27rpx;
    color: rgb(243,67,67);
    text-align: center;

}

.modalDlg .fold .box .item > .state {
    padding: 30rpx 0 30rpx 30rpx;
}

.modalDlg .fold .box .item .details > view:nth-child(1){
    color: rgb(51,51, 51);
}

.modalDlg .fold .box .item .details > view:nth-child(2){
    color: rgb(103, 103, 103);
}

.modalDlg .fold .box .item > .details {
    justify-content: space-around;
}

/* 弹出层 */
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 2000;
    opacity: 0.7;
}
 
.modalDlg{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff;
    border-radius:14rpx;
    margin:70rpx 30rpx auto 30rpx;
    z-index:9001;
    height:960rpx;
    
}

.modalDlg .fold {
    margin-left: 0;
    margin-right: 0;
}

.modalDlg .fold .box {
    box-sizing: border-box;
    position: relative;
}

button::after{
    border:none;
}

.modalDlg .cancel {
    width: 260rpx;
    height: 60rpx;
    border:1px solid rgb(243, 67, 67);

    border-radius: 6rpx;

    background-color: #fff;
    line-height: 60rpx;

    font-size: 28rpx;
    color: rgb(243, 67, 67);
    text-align: center;
    margin-top:40rpx;
    margin-bottom: 40rpx;
}

.modalDlg .fold > .title {
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: rgb(51, 51, 51);

    padding: 35rpx 0 20rpx 27rpx;
    border-bottom: 1px solid #eee;
}

.modalDlg .box .state > image {
    width:28rpx;
    height:28rpx;
}

.modalDlg .box .item > .details {
    flex: 4 !important;
}

.modalDlg .box .item > .time {
    flex: 0 !important;
}

/* 正在进行弹出层 */
.compeletingModal,
.compeletedModal,
.chooseModal,
.moneyModal {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff;
    border-radius:14rpx;
    margin:70rpx 30rpx auto 30rpx;
    z-index:2100;
    height:800rpx;
}

.compeletingModal .content {
    box-sizing: border-box;
    position: relative;

}

.compeletingModal .title {
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: rgb(51, 51, 51);

    padding: 35rpx 0 20rpx 27rpx;
    border-bottom: 2px solid #eee;

    text-align: center;
}

.compeletingModal .logo {
    position: relative;
    padding: 22rpx 0 50rpx 0;
}

.compeletingModal .logo > image {
    display:block;
    width:140rpx;
    height:140rpx;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 16rpx;

    border-radius: 14rpx;
}

.compeletingModal .logo > view {
    text-align: center;

    font-family: PingFangSC-Light;
    font-size: 28rpx;
    color: rgba(51, 51, 51, 1);
}

.compeletingModal .logo > view.state {
    position:absolute;
    top:30rpx;
    right: 30rpx;

    color:rgba(243,67,67,1);
    font-family: PingFangSC-Light;
    font-size: 23rpx;
    text-align: center;
}

.compeletingModal .item {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    padding-left: 56rpx;
    margin-bottom: 20rpx;
}

.compeletingModal .item:after{
    content: '';
    display: block;
    clear: both;
}

.compeletingModal .item > view:first-child {
    color:rgb(153,153,153);
    float: left;
}

.compeletingModal .item > view:nth-child(2) {
    color: rgb(51, 51, 51);
    width:450rpx;
    float: left;
}

.compeletingModal .item > view.detailTime {
    display: flex;
}

.compeletingModal .item  view.payed {
    color: rgba(243,67,67,1);
}

.compeletingModal .eventBox {
    display: flex;
    justify-content: space-between;
    padding: 40rpx 56rpx;
}

.compeletingModal .eventBox > view {
    width: 260rpx;
    height: 60rpx;
    border-radius: 10rpx;
    border:1px solid rgb(243, 67, 67);
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    text-align: center;
    line-height: 60rpx;
}

.compeletingModal .eventBox .cancel {
    background-color: #fff;
    color: rgb(243, 67, 67);
}

.compeletingModal .eventBox .close {
    color: #fff;
    background-color:rgb(243, 67, 67);
}

.compeletingSelfModal {
    height: 700rpx;
}

/* 选择性弹出层 */
.chooseModal {
    width:648rpx;
    height: 260rpx;
    margin: auto;
}

.chooseModal .text {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: rgb(51, 51, 51);
    text-align: center;
    line-height: 159rpx;
}
.chooseModal .eventBox {
    display: flex;
    justify-content: space-around;
}

.chooseModal .eventBox > view {
    width: 260rpx;
    height: 60rpx;
    border-radius: 14rpx;
    border:1px solid rgb(243, 67, 67);
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    text-align: center;
    line-height: 60rpx;
}

.chooseModal .eventBox .cancel {
    background-color: #fff;
    color: rgb(243, 67, 67);
}

.chooseModal .eventBox .close {
    color: #fff;
    background-color:rgb(243, 67, 67);
}

.moneyModal {
    width: 648rpx;
    height: 340rpx;
    margin: auto;
}

.moneyModal .title{
    font-weight: bold;
    font-size: 36rpx;
    color: rgb(51, 51, 51);
    text-align: center;
    line-height: 1;

    padding: 46rpx 0 34rpx 0;

}

.moneyModal .text{
    display: flex;
    align-items: center;

    font-size: 28rpx;
    color: rgb(51, 51, 51);
    padding-left: 60rpx;
    padding-right: 60rpx;
    text-align: center;
}

.moneyModal .close{
    width:260rpx;
    height:60rpx;

    border-radius:10rpx;
    background-color: rgb(243, 67, 67);
    font-family:PingFangSC-Regular;
    color:#fff;  
    font-size:28rpx;
    text-align:center;
    line-height:60rpx;

    margin-top: 50rpx;
    margin-bottom: 40rpx;
    margin-left: auto;
    margin-right: auto;  
}
/* 层级 */
.z_index {
    z-index: 9100;
}

.z_indexBig {
    z-index: 9101;
}


/* 授权ui */
.authorize .logo {
    display: block;
    width:410rpx;
    height:330rpx;
    margin-left: auto;
    margin-right: auto;

    margin-top: 114rpx;
    margin-bottom: 95rpx;
}

.authorize .wxLogin {
    width:calc(100% - 60rpx);
    height: 80rpx;
    line-height: 80rpx;

    text-align: center;

    font-family: PingFangSC-Regular;
    font-size:30rpx;
    color:rgba(255,255,255,0.93);
    background-color: rgb(26, 172, 25);

    border-radius: 8rpx;

    margin-left: 30rpx;
    margin-right: 30rpx;

    margin-bottom: 34rpx;
}

.authorize .telLogin {
    font-family: PingFangSC-Regular;
    font-size:24rpx;
    color:rgba(55,177,255,0.93);

    text-align: center;
}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 5px;
    background-color: #F5F5F5; 
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    border-radius: 10px;  
    background-color: #FFF;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    background-color: #AAA;  
}  
