<!-- index.wxml -->
<view class="container">
    <view class="pageTitle">{{pageTitle}}</view>
    <view class="header">试试下面这样说</view>
    <view class="card">我要在本周六下午两点半到四点半和小张去篮球场打球</view>
    <view class="card">我在明天下午五点到六点半去接小孩</view>
    <view class="mdi" bindtap="appointmentByHand">点击手动输入</view>

    <view class="voiceInput" bindtap="start">
        <image src="../../resource/images/common/voice3.png" />
    </view>

    <!-- <view class="voiceInput" bindlongtap="longTap" bindtouchstart="touchStart" bindtouchend="touchEnd">
        <image src="../../resource/images/common/voice3.png" />
    </view> -->

    <!-- <view bindtap="stop">停止</view> -->
    <!-- 底部导航栏 -->
    <view class="tabtar-box">
        <view class="tabtar-item" bindtap="customPage">
            <image src="../../resource/images/common/appoint3.png" />
            <view>预约</view>
        </view>
        <view class="tabtar-item active" bindtap="appointmentVoice">
            <image src="../../resource/images/common/add3.png" />
            <view>添加</view>
        </view>
        <view class="tabtar-item" bindtap="minePage">
            <image src="../../resource/images/common/mine3.png" />
            <view>我的</view>
        </view>
    </view>
</view>