<!--index.wxml-->
<view class="container">
  <view class="pageTitle">{{pageTitle}}</view>

    <textarea class="programInput" placeholder="请输入预约项目" auto-height style="min-height: 90rpx;"></textarea>

    <!-- 快捷标签 -->
    <view class="box">
        <view class="itemHead">
          <view class="des">快捷标签</view>
          <view></view>
        </view>
        <view class="itemList">
          <view class="item">翻滚网</view>
          <view class="item">翻滚美术</view>
          <view class="item">翻滚艺术</view>
          <view class="item">翻滚人潮</view>
          <view class="item">翻滚社区</view>
        </view>
    </view>

    <!-- 起止日期 -->
    <view class="timeItem" >
      <view>时间</view>
      <view>
        <picker mode="date" value="{{date}}" start="2018-10-26" end="2020-01-01" bindchange="bindDateChange">
            <view>
              {{date}}
            </view>
        </picker>
      </view>
      <view>
        <picker mode="selector" range="{{[1,2,3]}}" value="{{sTime}}" bindchange="bindTimeChange">
            <view>
              {{sTime}}
            </view>
        </picker>
      </view>
      <view>
        <picker mode="selector" range value="{{eTime}}" bindchange="bindTimeChange1">
            <view>
              {{eTime}}
            </view>
        </picker>
      </view>
    </view>

    <view class="moreInfo" style="height:{{remarkState ? 'auto' : 0}}">
        <!-- 选填 -->
        <view class="bbox">
          <view class="bitem xt">
            <view>
              <input class="grayStyle" type="text" placeholder="参与人员  (选填)"> </input>
            </view>
            <view></view>
            <view></view>
          </view>

          <view class="bitem xt">
            <view>
              <input class="grayStyle" type="text" placeholder="添加地址  (选填)"></input>
            </view>
            <view></view>
            <view><image class="foldIcon location" src="../../resource/images/common/location3a.png"/></view>
          </view>
        </view>

        <textarea class="programInput" placeholder="添加备注" auto-height style="min-height: 140rpx;margin-top:30rpx;"></textarea>
    </view>

    <view class="moreInfoTag" bindtap="remarkSwitch">
      <block wx:if="{{remarkState}}">
        收起更多
        <image src="../../resource/images/common/icon-t3.png"></image>
      </block>
      <block wx:else>
        展开更多
        <image src="../../resource/images/common/icon-b3.png"></image>
      </block>

    </view>

    <view class="vocieInput" bindtap="voiceTip">
      <image src="../../resource/images/common/voice3.png" />
    </view>

    <view class="addSure">确定添加</view>
</view>
