page {
    background-color: #eee;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
  } 
  
.container {
    display: block;
    padding: 0;
}

.cardHome {
    position: absolute;
    left: 0;
    right: 500rpx;
    top: 0;
    height: 88rpx;

    z-index: 101;
}

.cardHome > image {
    display: block;
    width:37rpx;
    height: 36rpx;

    margin-top: 26rpx;
    margin-left: 30rpx;
}

.pageTitle {
    position: relative;
    width:100%;
    background-color:rgba(243,67,67,1);
    font-family:PingFangSC-Medium;
    font-size:36rpx;
    text-align:center;
    color:#fff;
    line-height: 88rpx;
}

.addSure {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    background-color:rgb(245, 65, 60);
    font-family:PingFangSC-Medium;
    font-size:28rpx;
    text-align:center;
    color:#fff;
    line-height: 88rpx;

    z-index: 11;
    border:none;
    border-radius: 0;
}

.addSure.active{
    background-color:rgb(221, 9, 4);
}

.vocieInput {
    position:fixed;
    bottom:196rpx;
    right:30rpx;

    width:100rpx;
    height:100rpx;
    border-radius:50%;
    box-shadow:1px 1px 1px 0px rgba(0,0,0,.4);
    
}

.vocieInput > image {
    width: 100%;
    height: 100%;
}
/* 手动输入 */
.programInput {
    width: calc(100% - 60rpx);
    padding: 22rpx 30rpx;
    background-color: #fff;
    
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333;

    border:1px solid rgb(246, 246, 246);
    overflow: hidden;
}


.box {
    box-sizing:border-box;
    padding:0 30rpx 0 30rpx;
    width:100%;

    background-color: #fff;
}

.itemHead {
    display: flex;
    justify-content: space-between;
    padding-top: 20rpx;
    padding-bottom: 10rpx;
}

.itemHead .des {
    flex:1;
    font-family:PingFangSC-Regular;
    font-size:24rpx;
    color:rgb(153,153,153);
    flex:1;
    line-height:40rpx;
}

.itemHead .delete image {
    flex:1;

    display: block;
    width:34rpx;
    height:40rpx;
}

/*  */
.itemList {
    display: flex;
    flex-wrap: wrap;
    margin-left:-20rpx;
    margin-right:-20rpx;
    
}

.itemList .item {
    padding: 14rpx 20rpx;
    font-family:PingFangSC-Regular;
    font-size:24rpx;
    color:rgb(153,153,153);

    border-radius: 20rpx;
    background-color:rgb(247, 247,247);

    margin:10rpx 20rpx 20rpx 20rpx;
}

.bbox {
    width: 100%;
    background-color: #fff;
    margin-top: 30rpx;
}

.bbox .bitem {
    display: flex;
    width: 100%;
    height: 80rpx;
    border-bottom: 1px solid #eee;
    align-items: center;
    padding-left:30rpx;
}

.bbox .bitem:last-child {
    border-bottom: none;
}

.bitem > view:first-child {
    flex: 4;
}

.bitem > view:nth-child(2) {
    flex: 7;

    font-family:PingFangSC-Regular;
    font-size:28rpx;
    color:rgb(120,120,120);
    text-align:right;
}

.bitem > view:nth-child(3) {                                                                        
    flex: 1;

    justify-content:flex-end;
    display:flex;
    padding-right:60rpx;
}

.bitem > view:first-child > text {
    font-family:PingFangSC-Regular;
    font-size:28rpx;
    color:rgb(51,51,51);
}

.xt > view {
    padding-top: 13rpx;
    padding-bottom: 13rpx;
}

.xt > view:first-child {
    flex:16;
}

.xt > view:nth-child(2){
    flex:1;
}
.xt > view:nth-child(3) {
    flex:8;
}

.bitem > view > .foldIcon {
    display: block;
    width:18rpx;
    height:32rpx;
}

.bitem > view > .location {
    width:38rpx;
    height:38rpx; 
}

.bitem > view:first-child > .grayStyle {
    font-family:PingFangSC-Regular;
    font-size:28rpx;
    color:#333;
}

.moreInfoTag {
    font-family:PingFangSC-Regular;
    font-size:28rpx;
    color:rgb(153,153,153);
    line-height: 80rpx;
    background-color: #fff;
    text-align: center;

    margin-bottom: 100rpx;

    display:flex;

    justify-content:center;
    align-items:center;
}

.moreInfoTag > image {
    display: block;
    width:32rpx;
    height: 18rpx;
    margin-left: 14rpx;
}

.moreInfo {
    overflow: hidden;
}

.timeItem{
    display: flex;
    justify-content: space-between;

    font-family:PingFangSC-Regular;
    font-size:28rpx;
    color:rgb(153,153,153);
    background-color: #fff;
    padding-left:30rpx;
    padding-right:30rpx;
    margin-top:30rpx;
    line-height: 80rpx;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.timeItem > view:first-child{
    flex:1;
    color:#000;
}

.timeItem > view:nth-child(2){
    align-items: center;
    flex:4;
}

.timeItem > view:nth-child(3),
.timeItem > view:nth-child(4){
    flex:2;
}

.timeItem > view > picker {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.timeItem > view > picker view {
    border:1px solid #eee;
    height:50rpx;
    line-height:50rpx;
    border-radius:10rpx;
    padding:0 20rpx;
}

.disableClick {
    pointer-events: none;
    cursor: default;
    background-color:rgb(251, 161, 160);
}

