<view class="container">
    <view class="pageTitle">{{pageTitle}}</view>

    <block wx:if="{{options}}">
        <view class="box">
            <image class="logo" src="../../resource/images/messageCard/032.png" />
            <view class="name">{{options.name}}</view>
            <view class="date">{{options.time}}</view>
            <view class="time">{{options.time1}}</view>

            <block wx:if="{{options.type == 3}}">
                <view class="item">
                    <image src="../../resource/images/messageCard/052.png" />
                    <view>服务项目:</view>
                    <view>{{options.serviceitem}}</view>
                </view>
                <view class="item">
                    <image src="../../resource/images/messageCard/012.png" />
                    <view>店家地址:</view>
                    <view>{{options.saddress}}</view>
                </view>
            </block>
            <block wx:else>
                <view class="item">
                    <image src="../../resource/images/messageCard/042.png" />
                    <view>服务人员:</view>
                    <view>{{options.empolyee}}</view>
                </view>
                <view class="item">
                    <image src="../../resource/images/messageCard/052.png" />
                    <view>服务项目:</view>
                    <view>{{options.serviceitem}}</view>
                </view>
                <view class="item">
                    <image src="../../resource/images/messageCard/012.png" />
                    <view>店家地址:</view>
                    <view>{{options.saddress}}</view>
                </view>
            </block>
            </view>
    </block>
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="appointMent">
        {{options.type == 3 ? '帮我添加预约' : '我也要预约'}}
    </button>
</view>