.calendar{
	width: 100%;
  height: 100%;
}
.calendar .tit{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 36rpx;
	padding: 40rpx 0;
  flex: 1
}
.tit>view{
  min-width: 200rpx;
  height:48rpx
}
.calendar .tit .current{
  display: flex;align-items: baseline
}

.calendar .tit .current text:nth-child(1){
	font-size: 37rpx;
}
.calendar .tit .current text:nth-child(2){
  font-size: 28rpx;
}
.calendar .content{
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
  padding-left: 15rpx;
  padding-right: 15rpx;
	justify-content: space-around
}
.calendar .content view{
	width: 94rpx;
	height: 84rpx;
	line-height: 84rpx;
	text-align: center;
	flex-shrink: 0;
	font-size: 27rpx;
	/* background: rgb(224, 199, 199); */
	margin: 4rpx 0;
}

/*本月已过的*/
.calendar .content .ago{
  border:none
}

/*上月，下月*/
.calendar .content .gray{
  border: none
}

.calendar .content .able,.calendar .content .disabled{
  box-sizing:border-box;
  border-radius: 6rpx
}


.underline:after{
  content: "";
  display: block;
  width:28rpx;
  height:2rpx;
  margin: 0 auto;
  margin-top: -20rpx
}


.pre, .next{
  width: 200rpx;text-align: center
}


.sRed{background: white}
.sRed .tit{	color: white;background: rgb(243, 67, 67);}
.sRed .content view{color: #2A2A2A;}
.sRed .content .ago{color:rgb(201, 199, 199);}
.sRed .content .gray{color: rgb(231, 231, 231) ;}
.sRed .content .able{color: black;border:2rpx solid rgb(228, 228, 228);}
.sRed .content .disabled{  background: rgb(239, 239, 239);border:2rpx solid rgb(239, 239, 239);color: rgb(153, 153, 153)}
.sRed .content .selectDay{background: rgb(243, 67, 67);color:white;}
.sRed .underline:nth-child(1):after{background: rgb(153, 153, 153);}
.sBlack .selectDay:after{  background: white}



.sBlack{background: #333;}
.sBlack .tit{color: #333;background: #ffe33f;}
.sBlack .content view{color:white}
/*本月已过的*/
.sBlack .content .ago{color:#c9c7c7;}
/*上月，下月*/
.sBlack .content .gray{color: #7f7f7f;}
.sBlack .content .able{color: #ffe33f;border:2rpx solid #ffe33f;}
.sBlack .content .disabled{background: #3d3d3d;border:2rpx solid #3d3d3d;color: #7f7f7f}
.sBlack .content .selectDay{background: #ffe33f;color:#333;}
.sBlack .underline:nth-child(1):after{background: #ffe33f;}
.sBlack .selectDay:after{background: #333}











