/* pages/storeHead/index.wxss */
.container{padding: 0;width: 100%;display: flex;flex-direction: column;background: #F0F0F0;justify-content: flex-start;align-items: center}
.container>view{margin-bottom: 10rpx;background: white;width: 100%;}
.container>.topTip{height: 100rpx;background: rgb(251,112,112);position: fixed;display: flex;justify-content: center;align-items: center;font-size: 28rpx;color: white;}
.topTip image{width: 28rpx;height: 28rpx;margin-right: 15rpx}
.container>view:nth-child(2),.container>view:nth-child(1){margin-bottom: 0}/*商家信息*/
.info{width: 100%;}
#infoBlock{margin: 30rpx;padding-top: 26rpx;padding-bottom: 29rpx;border-radius: 5rpx;box-shadow: 0 0 6rpx 6rpx #eee}
.intro{margin: 0 26rpx 0 26rpx;display: flex}
#headImage{width: 138rpx;height: 138rpx;flex-shrink: 0;background-position:center;background-size:100%;border-radius: 10rpx}
#nameintro{margin-left: 48rpx;flex-direction: column;}
.storeTitle{margin-left: 8rpx;font-size: 30rpx;color: rgb(51, 51, 51);display: flex;align-items: center}
.image_ding{width:29rpx;height: 23rpx;margin-left: 8rpx;}
#nameintro>text{display: block;width: 360rpx;font-size: 24rpx;color: rgb(102, 102, 102);margin-top: 14rpx}
#infoBlock>text{display: block;margin-left: 623rpx;font-size: 24rpx;color: rgb(102, 102, 102)}
#contact{margin:68rpx 0 0 26rpx;}
#contact>view{display: flex;align-items: center;justify-content: flex-start}
#contact>view:nth-child(1){margin-bottom: 18rpx;}
.image_location{width:20rpx;height: 27rpx; margin-right: 15rpx;}
.image_tel{width:27rpx;height:27rpx;margin-right: 8rpx;}
#contact text{font-size: 24rpx;color: rgb(102, 102, 102)}
.tel_right{display: flex;flex-grow: 1;align-items: center}
.tel_right text{display: block;flex-grow: 1}
.outBtn{display: flex}
.outBtn image{width: 32rpx;height: 32rpx;background-position:center;background-size:100%;margin-right: 16rpx;}
.outBtn image:last-child{margin-right: 24rpx}
/*选择服务*/
#selectService{display: flex;flex-direction: column;align-items: center}
.block_title{width: 100%;display: flex;flex-direction: column;align-items: center;justify-content: center;font-size: 34rpx;color: rgb(51, 51, 51);margin:24rpx 0}
.block_title image{height:65rpx;width: 241rpx}
.block_title text{margin-top: -65rpx;height: 65rpx;line-height: 65rpx;}
#projects{display: flex;margin:0 46rpx 40rpx 46rpx ;flex-wrap: wrap;justify-content: space-between;}
.project{flex: 1;min-width: 180rpx;height:60rpx;margin-top: 24rpx;margin-right: 18rpx;border-radius: 60rpx;border: 1rpx solid rgb(201, 201, 201);font-size: 26rpx;color:rgb(51,51,51);text-align: center;line-height: 60rpx}
.projectSelected{background: rgb(243, 67, 67);color:white;border: 1rpx solid rgb(243, 67, 67)}
/* #selectService>text{display: block} */
.selectInfo{display: flex;flex-direction: column;width: 100%;font-size: 26rpx;color: rgb(153, 153, 153)}
.selectInfo>view{margin-left: 25rpx;margin-right: 25rpx;display: flex;align-items: center}
.selectInfo>view:nth-child(1){align-items: flex-start}
.projectlist{display: flex;flex-wrap: wrap}
.selectInfo>view:nth-child(2){margin-top: 17rpx;margin-bottom: 40rpx}
.textRed{color: rgb(243, 67, 67)}
.textBlack{color: black}
.selectInfo image{width: 29rpx;height: 29rpx;margin-left: 16rpx;}
/*选择服务人员*/
.peopleList{display: flex;flex-wrap: wrap;margin:0 46rpx;}
.peopleList image{height: 88rpx;width: 88rpx;margin-bottom:6rpx}
.peopleList text{margin-bottom: 39rpx;}
.people{margin-right: 54rpx;font-size: 24rpx;display: flex;flex-direction: column;align-items: center}

.slideDate{height: 80rpx;border-top: 4rpx solid;border-bottom: 4rpx solid;border-color:rgb(255, 170, 170);display: flex;align-items: center}
.slideDate scroll-view{width:100vw;height: 96rpx;white-space: nowrap;}
.date{width: 101rpx;height:96rpx;display: inline-flex;flex-direction: column;align-items: center;justify-content: center;color: rgb(111, 111, 111);border-radius: 10rpx;font-size:26rpx;margin-left: 50rpx}
.date:nth-child(1){margin-left: 20rpx;}
.dateSelected{background: rgb(243, 67, 67);color: white}

.selectOther{width:100%;padding:0 30rpx}
.form{width:100%;min-height: 200rpx;}



.box-item{
  width: 101rpx;
    height:100%;
    border:2rpx solid green;
    box-sizing: border-box;
    display: inline-block
}