<!--pages/storeHead/index.wxml-->
<view class='modal' wx:if="{{Modal_tryNow}}">
  <image src='../../resource/images/storeHead/tryNow.png'></image>
  <view bindtap='btn_tryNow'>立即预约</view>
</view>
<view class='container'>
  <view class='topTitle'>
    <image class='btn' src='../../resource/images/storeHead/title_person.png' bindtap='topPerson'></image>
    <view>店家首页</view>
    <view class='btn'></view>
  </view>
  <view class='topTip {{show == 1?"show":(show == 2?"hide":"")}}'>
    <image src="../../resource/images/storeHead/topTipMark.png"></image>
    <text>{{topTip}}</text>
  </view>
  <view class='info'>
    <view id='infoBlock'>
      <view class='intro'>
        <!-- <image wx:if="{{storeData.logo==''}}" id='headImage' style='background-image:url(../../resource/images/storeHead/noLogo.png);'></image> -->
        <image wx:if="{{storeData.logo==''}}" id='headImage' src="../../resource/images/storeHead/noLogo.png"></image>
        <image wx:if="{{storeData.logo!=''}}" id='headImage' style='background-image:url({{"https://www.yuyue58.cn/fileImage/"+storeData.logo}});'></image>
        <view id="nameintro">
          <view class='storeTitle'>
            <text>{{storeData.name}}</text>
            <image class='image_ding' src='../../resource/images/storeHead/ding.png'></image>
          </view>
          <text>{{storeData.profile}}</text>
        </view>
      </view>
      <text>收起</text>
      <view id='contact'>
        <view class='location' bindtap='openMap' data-location='{{storeData.pca}}{{storeData.address}}'>
          <image class='image_location' src='../../resource/images/storeHead/location.png'></image>
          <text>{{storeData.pca}}{{storeData.address}}</text>
        </view>
        <view class='tel'>
          <image class='image_tel' src='../../resource/images/storeHead/phone.png'></image>
          <view class='tel_right'>
            <text>{{storeData.phone?storeData.phone:"暂无"}}</text>
            <view wx:if="{{vip==1}}" class='outBtn'>
              <image id='koubei' src="../../resource/images/storeHead/koubei.png"></image>
              <image id='meituan' src="../../resource/images/storeHead/meituan.png"></image>
            </view>
            <view  wx:if="{{vip==0}}">
              <view>更多介绍</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view id='selectService'>
    <view class='block_title'>
      <image src='../../resource/images/storeHead/titleTriangle.png'></image>
      <text class='titleText'>{{storeData.description1==null?"选择服务项目":storeData.description1}}</text>
    </view>
    <view id="projects">
      <view wx:for="{{storeData.serviceItems}}" wx:key="key" data-id='{{item.id}}' class='{{item.isSelected?"projectSelected":""}} project' bindtap='selectProject'>{{item.name}}</view>
    </view>
    <view class='selectInfo' wx:if="{{selectedServices.length!=0}}">
    <!-- <view class='selectInfo'> -->
      <view>
        <text style='flex-shrink:0'>你选择了：</text>
        <view class='projectlist'>
          <block wx:for="{{selectedServices}}" wx:for-index = "i" wx:key="key">
            <!-- <text >{{item.name}}</text> -->
            <view class="textRed">{{item.name}}</view>
            <text wx:if="{{i!=selectedServices.length-1}}">，</text>
          </block>
        </view>
      </view>
      <view>
        <text>服务共用时：</text>
        <text class='textRed'>{{serviceTime}}</text>
        <text class='textBlack' style='margin-right:38rpx'>小时</text>
        <text>共需订金：</text>
        <text class='textRed'>{{dingjin}}</text>
        <text class='textBlack'>元</text>
        <image src='../../resource/images/storeHead/wenhao.png'></image>
      </view>
    </view>
  </view>
  <view id='selectPeople'>
    <view class='block_title'>
      <image src='../../resource/images/storeHead/titleTriangle.png'></image>
      <text class='titleText'>{{storeData.description2==null?"选择服务人员":storeData.description2}}</text>
    </view>
    <view class='peopleList'>
      <view wx:for="{{storeData.serviceEmployee}}" wx:key="key" class='people' >
        <block wx:if="{{item.isAbled}}">
          <image wx:if="{{item.gender==0}}" src="../../resource/images/storeHead/mAble.png" data-id = "{{item.id}}" bindtap="selectPeople"></image>
          <image wx:if="{{item.gender!=0}}" src="../../resource/images/storeHead/feAble.png" data-id = "{{item.id}}" bindtap="selectPeople"></image>
        </block>
        <block wx:if="{{!item.isAbled}}">
          <image wx:if="{{item.gender==0}}" src="../../resource/images/storeHead/mDisable.png" bindtap='selectDisablePeople'></image>
          <image wx:if="{{item.gender!=0}}" src="../../resource/images/storeHead/feDisable.png" bindtap='selectDisablePeople'></image>
        </block>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
  <view id='selectTime'>
    <view class='block_title'>
      <image src='../../resource/images/storeHead/titleTriangle.png'></image>
      <text class='titleText'>选择服务时间</text>
    </view>
    <view class='slideDate'>
      <scroll-view scroll-x="true" >
        <view wx:for="{{peopleActivityDay}}" wx:key="key" wx:for-index="index" class='date {{item.id==selectDay?"dateSelected":""}}' data-timeid = "{{item.id}}" bindtap='selectDay'>
          <text>{{item.week}}</text>
          <text>{{item.date}}</text>
        </view>
      </scroll-view>
      <image class='rightCalendar' src="../../resource/images/storeHead/calendar.png" bindtap='rightCalendar'></image>
    </view>
    <view class='selectHour'>
      <view class="time timeUnable">09：00</view>
      <view class="time timeSelect" >09：00</view>
      <view class="time timeSelect">09：00</view>
      <view class="time">09：00</view>
      <view class="time">09：00</view>
      <view class="time">09：00</view>
      <view class="time">09：00</view>
    </view> 
  </view>
  <view id='selectOther'>
    <view class='form'>
      <view>
        <text>首次到店</text>
        <view class="checkbox"></view>
      </view>
      <view>
        <text>帮别人预定</text>
        <view>
          <text></text>
          <view class="checkbox"></view>
        </view>
      </view>
      <view>
        <text>出生日期</text>
        <view>
          <text></text>
          <view class="checkbox"></view>
        </view>
      </view>
      <view>
        <text>姓名</text>
        <view>张三</view>
      </view>
      <view>
        <text>座机</text>
        <view>010-12345678</view>
      </view>
    </view>
  </view>
  <view id='tip'>
    <view class='block_title'>
        <image src='../../resource/images/storeHead/titleTriangle.png'></image>
        <text class='titleText'bindsendObj='getCalendarData'>备注信息</text>
      </view>
    <textarea class='form' placeholder='请填写备注' placeholder-class='textareaPlaceholder'>
    </textarea>
    <view bindtap='submit' class='btn_submit'>提交预约</view>
  </view>
  <!-- <view class='modal'>
    <view class='modal_calendar'></view>
  </view> -->
  <calendar id="calendar"
	currentYear='2018'
	currentMonth="10"
	bindsendObj='getCalendarData'
	disabledDay = "{{disabledDay}}"
  selectDay = "{{selectDay}}"
></calendar>
</view>
