<!--pages/storeHead/index.wxml-->
<view class='container'>
  <view class='topTip'>
    <image src="../../resource/images/storeHead/topTipMark.png"></image>
    <text>{{topTip}}</text>
  </view>
  <view class='info'>
    <view id='infoBlock'>
      <view class='intro'>
        <view wx:if="{{storeImage==''}}" id='headImage' style='background-image:url(../../resource/images/storeHead/noLogo.png);'></view>
        <view wx:if="{{storeImage!=''}}" id='headImage' style='background-image:url({{storeImage}});'></view>
        <view id="nameintro">
          <view class='storeTitle'>
            <text>{{storeName}}</text>
            <image class='image_ding' src='../../resource/images/storeHead/ding.png'></image>
          </view>
          <text>{{storeIntro}}</text>
        </view>
      </view>
      <text>收起</text>
      <view id='contact'>
        <view class='location'>
          <image class='image_location' src='../../resource/images/storeHead/location.png'></image>
          <text>{{storeLocation}}</text>
        </view>
        <view class='tel'>
          <image class='image_tel' src='../../resource/images/storeHead/phone.png'></image>
          <view class='tel_right'>
            <text>{{storeTel}}</text>
            <view wx:if="{{vip==1}}" class='outBtn'>
              <image id='koubei' style='background-image:url(../../resource/images/storeHead/koubei.png)'></image>
              <image id='meituan' style='background-image:url(../../resource/images/storeHead/meituan.png)'></image>
            </view>
            <view  wx:if="{{vip==0}}">
              <view>更多介绍</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view id='selectService'>
    <view class='block_title'>
      <image src='../../resource/images/storeHead/titleTriangle.png'></image>
      <text class='titleText'>{{blockArray[0]}}</text>
    </view>
    <view id="projects">
      <view wx:for="{{seviceProjects}}" class='project'>{{item}}</view>
    </view>
    <view class='selectInfo'>
      <view>
        <text>你选择了：</text>
        <text class='textRed'>ciqing</text>
      </view>
      <view>
        <text>服务共用时：</text>
        <text class='textRed'>1</text>
        <text class='textBlack' style='margin-right:38rpx'>小时</text>
        <text>共需订金：</text>
        <text class='textRed'>1</text>
        <text class='textBlack'>元</text>
        <image src='../../resource/images/storeHead/wenhao.png'></image>
      </view>
    </view>
  </view>
  <view id='selectPeople'></view>
  <view id='selectTime'></view>
  <view id='selectOther'></view>
  <view id='tip'></view>
</view>
