<!--index.wxml-->
<form class="container"  bindsubmit="modifyName">
    <view class="pageTitle">{{pageTitle}}</view>
    <view class="des">2-24个字符，一个月只能申请修改一次</view>
    <input class="name" name='name'></input>

    <button class="modifyName {{modifyName ? '' : 'disableClick'}}" form-type='submit'>确认</button>
</form>
