<!--index.wxml-->
<view class="container">
    <view class="pageTitle">{{pageTitle}}</view>

    <view class="box">
        <view class="item">
            <view>原密码：</view>
            <input type="password"></input>
        </view>

        <view class="item">
            <view>新密码：</view>
            <input type="password"></input>
        </view>

        <view class="item">
            <view>确认密码：</view>
            <input type="password"></input>
        </view>
    </view>

    <view class="modifyPassword" bindtap="modifyPassword">确认</view>
</view>
